:root {
    --standard_border_color: rgb(60,60,60);
    --hover_border_color: rgb(90,90,90);
    --text_shadow_element: 
        0 0 8px rgba(255, 255, 255, 0.8),
        0 0 16px rgba(255, 255, 255, 0.6),
        0 0 24px rgba(255, 255, 255, 0.4);
}

/* RESET CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 22.5%;
    padding: 0;
    background-color: #111111;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.main_title {
    border: 3px solid var(--standard_border_color);
    border-radius: 13px;
    text-align: center;
    transition: border 0.15s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    user-select: none;
    margin-top: 10px;
    width: calc(100% - 20px);
    box-sizing: border-box;
    max-width: 30%;
    padding: 20px;
}

.main_title h1 {
    font-size: 20px;
    text-shadow: var(--text_shadow_element);
    user-select: none;
}

.main_title:hover {
    border: 3px solid var(--hover_border_color);
}

.grid_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    margin-top: 10px; 
    margin-left: 10px;
    margin-right: 10px;
    max-width: 70vw
}

.grid_box {
    flex: 1 0 35vh;
    background-color: transparent;
    border: 3px solid var(--standard_border_color);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    text-align: center;
    text-shadow: var(--text_shadow_element);
    transition: border-width 0.15s cubic-bezier(0.445, 0.05, 0.55, 0.95),
        border-color 0.15s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    user-select: none;
    box-sizing: border-box;
}

.grid_box:hover {
    border-color: var(--hover_border_color);
}

.grid_box:active {
    border-width: 4px;
}